<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.10.0.final using JasperReports Library version 6.10.0-unknown  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="s2_smart_invoice" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="741693c5-e7d1-4b77-aa0c-a0626e591f51">
	<parameter name="processDate" class="java.lang.String"/>
	<parameter name="invoiceNo" class="java.lang.String"/>
	<parameter name="amount" class="java.lang.Double"/>
	<parameter name="vat" class="java.lang.Double"/>
	<parameter name="totalAmount" class="java.lang.Double"/>
	<parameter name="poNo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="partNo" class="java.lang.String"/>
	<field name="input" class="java.lang.Integer"/>
	<field name="output" class="java.lang.Integer"/>
	<field name="unitPrice" class="java.lang.Double"/>
	<background>
		<band height="802" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="3" y="281" width="68" height="369" uuid="82e5ad29-f3b0-4343-9e1e-ce9dd438ddbc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="THSarabun" size="12" isBold="true"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="5.0"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="71" y="281" width="200" height="369" uuid="c52b9af7-4a69-4ecd-a060-c9024863a9ed">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="THSarabun" size="12" isBold="true"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="5.0"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="271" y="281" width="120" height="369" uuid="4fcb1cbf-b12b-419f-9686-e43c2db1a70f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="THSarabun" size="12" isBold="true"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="5.0"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="391" y="281" width="80" height="369" uuid="32843413-83bd-4253-b20a-546661a93a6e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="THSarabun" size="12" isBold="true"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="5.0"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="471" y="281" width="82" height="369" uuid="9e842244-6d0c-4571-ae72-6c4fc68a0d72">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="THSarabun" size="12" isBold="true"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="5.0"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
		</band>
	</background>
	<pageHeader>
		<band height="244" splitType="Stretch">
			<rectangle>
				<reportElement x="2" y="133" width="550" height="58" uuid="4fce7f17-7c99-490d-986b-d9efd41686da"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="150" y="0" width="402" height="20" uuid="448d0d86-df36-470a-8afc-96008d46c5a3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="THSarabun" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["บริษัท เอสทูสมาร์ท จำกัด เลขที่ 79/3 หมู่ 8 ต.ตะลุง อ.เมืองลพบุรี จ.ลพบุรี 15000"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="20" width="70" height="20" uuid="9056087c-0681-49c6-a92d-f34ea281e61d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="THSarabun" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["โทร.036-680760"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="220" y="20" width="210" height="20" uuid="c2a4b427-258f-4506-9b95-78bc879dc4c5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="THSarabun" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["E-mail: s2smart793@gmail.com"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="40" width="550" height="20" uuid="750318ba-9e77-477f-b6ce-084c5426a9a4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="THSarabun" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ใบแจ้งหนี้/ใบส่งของ"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="60" width="550" height="20" uuid="0e3e691b-1f14-43db-a212-bd232529dbef">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="THSarabun" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["INVOICE / DELIVERY NOTE"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="89" width="60" height="20" uuid="6deac2fb-8549-4971-b70e-39ff6c20f047">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="THSarabun" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["วันที / DATE"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="470" y="89" width="82" height="20" uuid="e9e97ad9-d59b-4b08-b7fd-18b5dc6f18a5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="THSarabun" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{processDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="109" width="60" height="20" uuid="125aa922-ca32-470f-b147-8fc239dac88e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="THSarabun" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["เลขที่ / NO"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="470" y="109" width="82" height="20" uuid="cd4b3942-f9d5-4f26-a1d5-d369f6844484">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="THSarabun" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="133" width="78" height="20" uuid="c3db7835-ea50-4177-a7e7-d144a3efc80c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="THSarabun" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ชื่อและที่อยู่ลูกค้า: "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="109" width="398" height="20" uuid="a4829749-3b05-4cb8-9bb3-5a28a7733bb6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="THSarabun" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["เลขประจำตัวผู้เสียภาษี Tax I.D. No. 0165560001383 / สำนักงานใหญ่"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="153" width="88" height="20" uuid="a88aa2b6-5d8d-48bb-87c2-b950008de428">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="THSarabun" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Customer / Address: "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="91" y="133" width="230" height="20" uuid="2dba484f-5c54-454a-b887-2ed8802ca3d0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="THSarabun" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["บริษัท เอ็นเอ็มบี-มินิแบไทย จำกัด"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="321" y="133" width="120" height="20" uuid="f2cf4cff-601e-4478-a866-2bfa0050f2da">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="THSarabun" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["สาขาที่ 00004"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="91" y="153" width="454" height="20" uuid="2da0e678-1662-453c-8a08-5095ebc7be26">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="THSarabun" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["เลขที่ 5/2 หมู่ 8 ถ.พหลโยธิน กม. 149 ต.นิคมสร้างตนเอง อ.เมือง จ. ลพบุรี 15000"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="91" y="173" width="120" height="20" uuid="ca4e9d0d-9160-4dea-b2d2-2eab5e48e5c8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="THSarabun" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Tel. 036-413809"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="230" y="173" width="260" height="20" uuid="990957b4-2afe-4e88-8556-41ef4befdce3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="THSarabun" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["เลขประจำตัวผู้เสียภาษี 0145551000663"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="195" width="128" height="45" uuid="ff722180-b5ef-453a-8f9a-1a8fc6cae5cd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="THSarabun" size="12" isBold="false"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="5.0"/>
				</textElement>
				<textFieldExpression><![CDATA["ตามใบสั่งซื้อเลขที่ / Ref.P.O.No." + "\n\r" +$P{poNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="131" y="195" width="140" height="45" uuid="ed96db83-3a4f-4d24-b106-8f6ffa07b7b0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="THSarabun" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["กำหนดชำระเงิน / Term of Payment"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="271" y="195" width="140" height="45" uuid="9e0d6789-cf0f-4046-b217-92253cabf2dd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="THSarabun" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["วันครบกำหนด / Due Date"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="411" y="195" width="142" height="45" uuid="a638106f-21db-49aa-8470-af9fdb38dffa">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="THSarabun" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["ผู้ขาย / Sale Rep."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="84" y="40" width="100" height="30" uuid="4f86e474-dc62-4a13-85de-4cf7474bfdaa"/>
				<textFieldExpression><![CDATA["Text Field"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="41" splitType="Stretch">
			<textField>
				<reportElement x="3" y="0" width="68" height="41" uuid="7c535cc8-a480-4a90-8d5a-8784750f3491">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="THSarabun" size="12" isBold="true"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="5.0"/>
				</textElement>
				<textFieldExpression><![CDATA["ลำดับที่" + "\n\r" + "Item"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="71" y="0" width="200" height="41" uuid="567b1d30-6f94-430f-a9be-8f5394d0487a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="THSarabun" size="12" isBold="true"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="5.0"/>
				</textElement>
				<textFieldExpression><![CDATA["รายการสินค้า" + "\n\r" + "Description"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="271" y="0" width="120" height="41" uuid="cd839645-dae4-4e2f-b66e-8e602ef3a486">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="THSarabun" size="12" isBold="true"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="5.0"/>
				</textElement>
				<textFieldExpression><![CDATA["จำนวน" + "\n\r" + "Quantity"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="391" y="0" width="80" height="41" uuid="f8e00986-f6e4-48c8-98c2-61a1954ae5cb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="THSarabun" size="12" isBold="true"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="5.0"/>
				</textElement>
				<textFieldExpression><![CDATA["ราคาต่อหน่วย" + "\n\r" + "Unit Price"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="471" y="0" width="82" height="41" uuid="2570cc39-015d-4d22-ade3-558ea68827ad">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="THSarabun" size="12" isBold="true"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="5.0"/>
				</textElement>
				<textFieldExpression><![CDATA["จำนวนเงิน" + "\n\r" + "Net Amount"]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="3" y="0" width="68" height="20" uuid="6778e7e6-b933-4326-8c5e-5056052170ac">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="THSarabun" size="12" isBold="true"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="5.0"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="71" y="0" width="200" height="20" uuid="8a737693-7abe-4ab8-af53-358410d35033"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="THSarabun" size="12" isBold="true"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="5.0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{partNo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###">
				<reportElement x="271" y="0" width="120" height="20" uuid="af70d549-f027-4f4b-90fd-e02972bdd156"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="THSarabun" size="12" isBold="true"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="5.0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{output}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###">
				<reportElement x="391" y="0" width="80" height="20" uuid="3209fa69-96a5-45ac-9c1c-20ec71b73282"/>
				<box rightPadding="2">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="THSarabun" size="12" isBold="true"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="5.0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unitPrice}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###">
				<reportElement x="471" y="0" width="82" height="20" uuid="35511eb3-f4da-4b76-b9f8-75526b56c247"/>
				<box rightPadding="2">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="THSarabun" size="12" isBold="true"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="5.0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{output}*$F{unitPrice}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="230" splitType="Stretch">
			<rectangle>
				<reportElement x="3" y="62" width="159" height="84" uuid="08d66bf8-3bc1-4749-9577-cc015b36194f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="3" y="62" width="108" height="20" uuid="fb5f7a51-9236-4727-80dd-9fc7562a24e9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="THSarabun" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ลงชื่อผู้รับของบริการ"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="82" width="108" height="20" uuid="45c54ec9-c198-47c0-bf21-f25db8f561aa">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="THSarabun" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Received By :"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="125" width="108" height="20" uuid="8d6dfb37-f50f-4f69-9741-a8227178ab3d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="THSarabun" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["D / M / Y : "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="105" width="108" height="20" uuid="bc3808c9-4441-4f1f-9297-d6b318c84017">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="THSarabun" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ว / ด / ป"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="62" y="96" width="100" height="1" uuid="656a0780-9ff1-4dd0-8507-524c23051cf1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="62" y="137" width="100" height="1" uuid="fe2f3092-76b1-4b0a-98ef-98d8ce7986b3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement x="162" y="62" width="159" height="84" uuid="2f430e2f-63d9-45a1-94ce-2ad7a8b5a75a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="162" y="62" width="108" height="20" uuid="c4caa2f5-663a-4cfd-84c2-60ba8394fe11">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="THSarabun" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ลงชื่อผู้รับของบริการ"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="162" y="82" width="108" height="20" uuid="e5be58ea-0cce-44c3-a234-804577ddff05">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="THSarabun" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Received By :"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="162" y="125" width="108" height="20" uuid="1e6e0f3e-6dc8-43b5-ac4a-53a84a8e1aea">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="THSarabun" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["D / M / Y : "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="162" y="105" width="108" height="20" uuid="6fc285e7-eda0-49a2-86b5-3de04253ee30">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="THSarabun" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ว / ด / ป"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="221" y="96" width="100" height="1" uuid="cf8809cb-dad2-4373-ba67-c700d2398ae8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="221" y="137" width="100" height="1" uuid="20a7d358-51ca-4b6f-b840-0c93e82ac456">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement x="321" y="62" width="232" height="84" uuid="541d6e58-caa6-47f6-a270-bd3f4b78a173">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement x="390" y="106" width="100" height="1" uuid="f6559bf5-28c9-49b6-8b9f-a65ebd1fe778">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="386" y="107" width="108" height="20" uuid="116d9e9f-8355-4cc9-a145-750b19f486e9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="2"/>
				<textElement textAlignment="Center">
					<font fontName="THSarabun" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ผู้อนุมัติ / Approved by"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="149" width="550" height="20" uuid="add9789f-d651-41b8-9930-d3ad216589a0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="THSarabun" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["เงื่อนไขการชำระเงิน"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="169" width="550" height="15" uuid="487756f2-f04e-4bb0-a853-e4a7b7239f73">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="THSarabun" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["กรุณาชำระเงินตามกำหนดเวลา หากพ้นกำหนดแล้ว บริษัท ฯ จะคิดดอกเบี้ยร้อยละ 1.5 ต่อเดือนต่อยอดค้างชำระ"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="184" width="550" height="15" uuid="e0d6765f-4740-4ff7-8145-36d3c501f47f"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="THSarabun" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Please pay on due. Late payment will be applied at rate of 1.5 percent on the outstanding balance."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="199" width="550" height="15" uuid="b1e34d26-fe0f-4f53-b80d-bfad7d2959e3"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="THSarabun" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["หมายเหตุ กรุณาชำระด้วยเช็คขีดคร่อมในนามบริษัท เอสทูสมาร์ท จำกัดหรือโอนเข้าบัญชี ธนาคารกรุงเทพ เลขที่บัญชี 289-4-53299-9 บัญชีเงินฝากสะสมทรัพย์ สาขาลพบุรี"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="214" width="550" height="15" uuid="eaf7da79-ec50-4ece-8c40-1417a7bdcff4"/>
				<box leftPadding="2"/>
				<textElement textAlignment="Left">
					<font fontName="THSarabun" size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Remark Please pay by Crossed Cheque \"A/C Payee only\" under the name of \"S2 SMART.CO.LTD\""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="71" y="0" width="200" height="20" uuid="5999af31-77ad-4944-b3d4-7e3a0960f38b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="THSarabun" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["หมายเหตุ รายการนี้มีหัก ณ ที่จ่าย 3 %"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="0" width="68" height="20" uuid="dc2936eb-855e-4ef2-a599-2809fde09d74">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="THSarabun" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="271" y="0" width="200" height="20" uuid="c225ca82-eb1c-46ba-8daf-78087e343054">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="THSarabun" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["จำนวนเงิน Amount"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###">
				<reportElement x="471" y="0" width="82" height="20" uuid="dbdb0f67-52a6-4333-b266-a108c5efd83c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box rightPadding="2">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="THSarabun" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="20" width="268" height="20" uuid="3ee917c5-0dff-46e5-ab5d-ee2f65d33830">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="THSarabun" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="271" y="20" width="200" height="20" uuid="376a41dc-db18-41c5-98ce-82bb3cb9ae53">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="THSarabun" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["ภาษีมูลค่าเพิ่ม VAT 7%"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="40" width="268" height="20" uuid="84fe024d-7947-49da-ace2-2b07b9e2b842">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="THSarabun" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="271" y="40" width="200" height="20" uuid="0f6d09e1-1989-4ea4-860d-9f879158093e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="THSarabun" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["ยอดเงินรวมทั้งสิ้น Total Amount"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###">
				<reportElement x="471" y="20" width="82" height="20" uuid="8ea36836-8aab-42e8-a17d-d354b4482319">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box rightPadding="2">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="THSarabun" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{vat}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###">
				<reportElement x="471" y="40" width="82" height="20" uuid="7d5e593c-0667-45b9-8755-392b1cf87147">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box rightPadding="2">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="THSarabun" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{totalAmount}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
